musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls libressl2.7-libtls-2.7.4-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
libbz2 libbz2-1.0.6-r6
libgcc libgcc-6.4.0-r9
expat expat-2.2.5-r0
libffi libffi-3.2.1-r4
gdbm gdbm-1.13-r1
sqlite-libs sqlite-libs-3.25.3-r0
python3 python3-3.6.6-r0
libstdc++ libstdc++-6.4.0-r9
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r1
pkgconf pkgconf-1.5.3-r0
eudev-libs eudev-libs-3.2.5-r2
libusb libusb-1.0.22-r0
libusb-compat libusb-compat-0.1.5-r4
lua5.2-libs lua5.2-libs-5.2.4-r7
c-ares c-ares-1.14.0-r0
mosquitto-libs mosquitto-libs-1.4.15-r3
mosquitto-libs++ mosquitto-libs++-1.4.15-r3
curl curl-7.61.1-r1
libressl libressl-2.7.4-r0
openssh-keygen openssh-keygen-7.7_p1-r3
openssh-client openssh-client-7.7_p1-r3
openssh-sftp-server openssh-sftp-server-7.7_p1-r3
openssh-server-common openssh-server-common-7.7_p1-r3
openssh-server openssh-server-7.7_p1-r3
openssh openssh-7.7_p1-r3
python3-dev python3-dev-3.6.6-r0
